# adapter-generator

./: README.md
src/AdapterGenerator.Cli/: AdapterGenerator.Cli.csproj  Program.cs
src/AdapterGenerator.Core/: AdapterGenerator.Core.csproj  AdapterGeneratorService.cs  IAdapterGeneratorService.cs  packages.config
src/AdapterGenerator.Core/Composition/: CoreModule.cs  GenerationModule.cs  LoggingModule.cs  MatchingModule.cs  ParsingModule.cs  WritingModule.cs
src/AdapterGenerator.Core/Generation/: IPropertyMatchAnalyzer.cs  IPropertyMatchAnalyzerFactory.cs  ITypeSyntaxAnalyzer.cs  ITypeSyntaxComparer.cs  PropertyMatchAnalyzer.cs  PropertyMatchAnalyzerFactory.cs  TypeSyntaxAnalyzer.cs  TypeSyntaxComparer.cs
src/AdapterGenerator.Core/Generation/AdapterTests/: AdapterTestsGenerator.cs  ClassAdapterTestsGenerationContext.cs  DummyValueFactory.cs  EnumAdapterTestsGenerationContext.cs  GeneratedAdapterTests.cs  IAdapterTestsGenerator.cs  IClassAdapterGenerationContext.cs  IDummyValueFactory.cs  IEnumAdapterTestsGenerationContext.cs  IGeneratedAdapterTests.cs
src/AdapterGenerator.Core/Generation/Adapters/: AdaptMethodBodyGenerator.cs  AdaptMethodGenerator.cs  AdapterClassConstructorGenerator.cs  AdapterClassFieldsGenerator.cs  AdapterClassGenerator.cs  AdapterCompilationUnitGenerator.cs  AdapterNamespaceGenerator.cs  AdaptersGenerator.cs  ClassAdapterGenerationContext.cs  EnumAdapterGenerationContext.cs  GeneratedClassAdapter.cs  GeneratedEnumAdapter.cs  IAdaptMethodBodyGenerator.cs  IAdaptMethodGenerator.cs  IAdapterClassConstructorGenerator.cs  IAdapterClassFieldsGenerator.cs  IAdapterClassGenerator.cs  IAdapterCompilationUnitGenerator.cs  IAdapterNamespaceGenerator.cs  IAdaptersGenerator.cs  IClassAdapterGenerationContext.cs  IEnumAdapterGenerationContext.cs  IGeneratedAdapter.cs
src/AdapterGenerator.Core/Logging/: ConsoleLogger.cs  ILogger.cs
src/AdapterGenerator.Core/Matching/: ILevenshteinDistanceCalculator.cs  IMatcher.cs  IMatches.cs  INameSimilarityDeterminer.cs  LevenshteinDistanceCalculator.cs  Matcher.cs  Matches.cs  NameSimilarityDeterminer.cs
src/AdapterGenerator.Core/Matching/Classes/: ClassMatch.cs  ClassMatchWithoutPropertyMatches.cs  ClassMatcher.cs  IClassMatch.cs  IClassMatcher.cs  IClassMatchingStrategy.cs  ISingleClassMatcher.cs  MatchByClassNameStrategy.cs  MatchByClassNamesAndPropertiesSimilarityStrategy.cs  SingleClassMatcher.cs
src/AdapterGenerator.Core/Matching/Enums/: EnumMatch.cs  EnumMatcher.cs  IEnumMatch.cs  IEnumMatcher.cs  IEnumMatchingStrategy.cs  ISingleEnumMatcher.cs  InitialEnumMatch.cs  MatchByEnumNameSimilarityStrategy.cs  MatchByEnumNameStrategy.cs  MatchByEnumNamesAndPropertiesSimilarityStrategy.cs  SingleEnumMatcher.cs
src/AdapterGenerator.Core/Parsing/: CodeToSyntaxTreeParser.cs  FileParser.cs  FileReader.cs  IClass.cs  ICodeToSyntaxTreeParser.cs  IEnum.cs  IEnumValue.cs  IFileParser.cs  IFileReader.cs  INamespaceDeclarationSyntaxFinder.cs  IProperty.cs  IQualifiedNameFactory.cs  ITypeDeclarations.cs  ITypeDeclarationsFromSyntaxTreeExtractor.cs  NamespaceDeclarationSyntaxFinder.cs  QualifiedNameFactory.cs  RealClass.cs  RealEnum.cs  RealEnumValue.cs  RealProperty.cs  TypeDeclarations.cs  TypeDeclarationsFromSyntaxTreeExtractor.cs
src/AdapterGenerator.Core/Properties/: AssemblyInfo.cs
src/AdapterGenerator.Core/Writing/: AdapterTestsWriter.cs  AdapterWriter.cs  FileWriter.cs  IAdapterTestsWriter.cs  IAdapterWriter.cs  IFileWriter.cs  ISyntaxFormatter.cs  SyntaxFormatter.cs
src/AdapterGenerator.Tests/: AdapterGenerator.Tests.csproj  ExtensionsForIClass.cs  ExtensionsForIEnum.cs  TestDataIndex.cs  TestUtilities.cs  app.config  packages.config
src/AdapterGenerator.Tests/Core/: AdapterGeneratorServiceTests.cs
src/AdapterGenerator.Tests/Core/Composition/: CoreModuleTests.cs
src/AdapterGenerator.Tests/Core/Generation/: PropertyMatchAnalyzerFactoryTests.cs  PropertyMatchAnalyzerTests.cs
src/AdapterGenerator.Tests/Core/Matching/: LevenshteinDistanceCalculatorTests.cs  NameSimilarityDeterminerTests.cs
src/AdapterGenerator.Tests/Core/Parsing/: CodeToSyntaxTreeParserTests.cs  DeclarationsFromSyntaxTreeExtractorTests.cs  FileParserTests.cs  FileReaderTests.cs  NamespaceDeclarationSyntaxFinderTests.cs
src/AdapterGenerator.Tests/Core/Writing/: AdapterTestsWriterTests.cs  AdapterWriterTests.cs  FileWriterTests.cs
src/AdapterGenerator.Tests/IntegrationTests/: NestedAdapterTests.cs  NestedEnumerableAdapterTests.cs  SimpleClassAdapterTests.cs  SimpleEnumTests.cs  SoapReferenceAdapterTests.cs
src/AdapterGenerator.Tests/Properties/: AssemblyInfo.cs
src/AdapterGenerator.Tests/Utilities/CompareNetObjects/: ExtensionsForT.CompareMany.cs  ExtensionsForT.CompareTo.cs  ExtensionsForT.HasSamePropertyValuesAs.cs  ExtensionsForT.IsSameCollectionAs.cs
src/AdapterGenerator.Tests/Utilities/FakeItEasy/: ExtensionsForArgumentConstraintManagerOfT.HasSamePropertyValuesAs.cs  ExtensionsForArgumentConstraintManagerOfT.IsSameCollectionAs.cs  ExtensionsForEnumerableOfAssertConfiguration.MustHaveHappenedInOrder.cs  ExtensionsForIAnyCallConfigurationWithNoReturnTypeSpecified.cs  ExtensionsForT.cs  FakeFactory.cs
src/AdapterGenerator.Tests/Utilities/FluentAssertions/: ExtensionsForConstructorInfoAssertions.cs  ExtensionsForReferenceTypeAssertions.cs  ExtensionsForTypeAssertions.cs
src/AdapterGenerator.Tests/Utilities/NUnit/: Has.cs  Is.cs  (+2 more)
src/AdapterGenerator.UserInterface/: AdapterGenerator.UserInterface.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  packages.config
src/AdapterGenerator.UserInterface/Composition/: Bootstrapper.cs  CompositionRoot.cs  LoggingModule.cs
src/AdapterGenerator.UserInterface/Converters/: InvertBooleanConverter.cs  ListToStringConverter.cs
src/AdapterGenerator.UserInterface/Events/: EventSystem.cs
src/AdapterGenerator.UserInterface/GeneratorModule/: GeneratorModule.cs
src/AdapterGenerator.UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/AdapterGenerator.UserInterface/ThemeModule/: GeneratorModule.cs  ThemeSystem.cs
(+164 files in other folders)
