<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdapterGenerator.Core\AdapterGenerator.Core.csproj" />
    </ItemGroup>

</Project>
