<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Core\Generation\Adapters\TestData\Nested.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Generation\Adapters\TestData\TargetEnum.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Generation\Adapters\TestData\SourceEnum.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Generation\AdapterTests\NUnit\TestData\SimpleAdapter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Enums\TestData\OtherSimpleOutputEnum.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Enums\TestData\SimpleInputEnum.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Enums\TestData\SimpleOutputEnum.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Generation\Adapters\TestData\Source.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Generation\Adapters\TestData\Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\Person.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Person.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\Employee.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Employee.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\Company.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Company.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Speaker.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\Speaker.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\Gender.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Gender.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\Trainer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Trainer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Sources\BrokaDepartment.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="IntegrationTests\TestData\Targets\Department.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Classes\Properties\TestData\Employee.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Classes\Properties\TestData\Manager.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Classes\TestData\OtherSimpleOutputClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Classes\TestData\SimpleOutputClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Matching\Classes\TestData\SimpleInputClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Parsing\TestData\OneClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Parsing\TestData\MultipleClassesInOneFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Core\Parsing\TestData\OneClassWithNestedClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CompareNETObjects" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdapterGenerator.Core\AdapterGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Core\Parsing\TestData\HelloWorld.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Generation\Adapters\TestData\Nested.cs" />
    <Compile Remove="Core\Generation\Adapters\TestData\Source.cs" />
    <Compile Remove="Core\Generation\Adapters\TestData\SourceEnum.cs" />
    <Compile Remove="Core\Generation\Adapters\TestData\Target.cs" />
    <Compile Remove="Core\Generation\Adapters\TestData\TargetEnum.cs" />
    <Compile Remove="Core\Generation\AdapterTests\NUnit\TestData\SimpleAdapter.cs" />
    <Compile Remove="Core\Matching\Classes\Properties\TestData\Employee.cs" />
    <Compile Remove="Core\Matching\Classes\Properties\TestData\Manager.cs" />
    <Compile Remove="Core\Matching\Classes\TestData\OtherSimpleOutputClass.cs" />
    <Compile Remove="Core\Matching\Classes\TestData\SimpleInputClass.cs" />
    <Compile Remove="Core\Matching\Classes\TestData\SimpleOutputClass.cs" />
    <Compile Remove="Core\Matching\Enums\TestData\OtherSimpleOutputEnum.cs" />
    <Compile Remove="Core\Matching\Enums\TestData\SimpleInputEnum.cs" />
    <Compile Remove="Core\Matching\Enums\TestData\SimpleOutputEnum.cs" />
    <Compile Remove="Core\Parsing\TestData\MultipleClassesInOneFile.cs" />
    <Compile Remove="Core\Parsing\TestData\OneClass.cs" />
    <Compile Remove="Core\Parsing\TestData\OneClassWithNestedClass.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\BrokaDepartment.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\Company.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\Employee.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\Gender.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\Person.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\Speaker.cs" />
    <Compile Remove="IntegrationTests\TestData\Sources\Trainer.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Company.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Department.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Employee.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Gender.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Person.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Speaker.cs" />
    <Compile Remove="IntegrationTests\TestData\Targets\Trainer.cs" />
  </ItemGroup>
</Project>